{
  "name": "p5.play-demo",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "npx live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/p5": "^1.7.6"
  }
}
